<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechWave Podcast</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="container header-container">
        <div class="logo">Tech<span class="gradient">Wave</span></div>
        <ul class="nav-links">
          <li><a href="">About</a></li>
          <li><a href="">Episodes</a></li>
          <li><a href="">Host</a></li>
        </ul>

        <button class="primary-button">Subscribe</button>
      </div>
    </header>

    <!-- Hero Section -->
    <main>
      <section class="hero">
        <div class="container hero-content">
          <div class="hero-image">
            <img src="../assets/hero-circle.png" alt="" />
          </div>
          <img src="../assets/microphone.png" alt="" class="mic" />
          <img src="../assets/Frame 2087326323.png" alt="" class="badge" />
          <h1 class="section-title">TechWave</h1>
          <p class="section-description">
            Your daily dose of tech insights, productivity hecks, and personal
            growth.
          </p>
          <div class="hero-buttons">
            <button class="primary-button">Listen On Spotify</button>
            <button class="secondary-button">Subscribe</button>
          </div>
        </div>
      </section>

      <!--About Section  -->
      <section id="about" class="section">
        <div class="container">
          <h2 class="section-title">About The Podcast</h2>
          <p class="section-description">
            TechWave is your go-to podcast for staying ahead in the fast-paced
            world of technology. We broke down complected topics into digestible
            insights, explore productivity strategies that actually works, and
            share stories from personal growth from industry leaders.
            <br /><br />
            Join thousands of young professionals and tech enthusiasts who
            starts their day with TechWave.
          </p>
        </div>
      </section>

      <!-- Stats -->
      <div class="stats">
        <div class="stat-card">
          <div class="stat-number">150K+</div>
          <div class="stat-label">MONTHLY LISTENERS</div>
        </div>
        <div class="stat-card">
          <div class="stat-number">200+</div>
          <div class="stat-label">EPISODES PUBLISHED</div>
        </div>
        <div class="stat-card">
          <div class="stat-number">4.9 ★</div>
          <div class="stat-label">AVERAGE RATING</div>
        </div>
        <div class="stat-card">
          <div class="stat-number">50+</div>
          <div class="stat-label">INDUSTRY EXPERTS</div>
        </div>
      </div>

      <!-- feature section -->
      <section id="feature" class="section features">
        <div class="container">
          <h2 class="section-title">Why Choose TechWave</h2>

          <div class="features-grid">
            <div style="grid-row: 1 / 3;" class="feature-card">
              <img src="../assets/headphone.png" alt="" />
              <h3 class="card-title">Premium Audio Quality</h3>
              <p class="card-description">
                Experience crystal-clear sound with our high-quality audio
                production and editing and mastering and mixing, ensuring an
                immersive listening experience.Join thousands of young professionals and tech enthusiasts who
            starts their day with TechWave.
              </p>
            </div>
            <div style="grid-column: 2 / span 3;" class="feature-card">
              <img src="../assets/device.png" alt="" />
              <h3  class="card-title">Mobile Friendly</h3>
              <p class="card-description">
                Listen on the go with our mobile-friendly platform and seamless
                experience.
              </p>
            </div>
            <div style="grid-column: 2 / span 3;" class="feature-card">
              <img src="../assets/location.png" alt="" />
              <h3  class="card-title">Global Community</h3>
              <p class="card-description">
                Connect with a global community of tech enthusiasts and
                professionals
              </p>
            </div>
            <div style="grid-column: span 2 / 3;" class=" feature-card">
              <img src="../assets/zap-fast.png" alt="" />
              <h3  class="card-title">Exclusive Interviews</h3>
              <p class="card-description">
                Stay ahead with the latest trends and insights from industry
                experts.
              </p>
            </div>
            <div style="grid-column: 3 / span 3;" class="feature-card">
              <img src="../assets/resource.png" alt="" />
              <h3  class="card-title">Resourceful Content</h3>
              <p class="card-description">
                Stay ahead with the latest trends and insights from industry
                experts.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- episodes section -->
       <section class="section" id="episodes">
        <div class="container">
            <h2 class="section-title">Featured Episodes</h2>
            <div class="features-grid">
              <div class="feature-card">
                <div>
                  <iframe class="i-frame" width="" height="" src="https://www.youtube.com/embed/b0bdKLiLV0M?si=aXd7uuIOJMRcVyjf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <h3 class="episode-title">The Future Of AI In Everyday Life</h3>
                <p class="just">TechWave is your go-to podcast for staying ahead in the fast-paced
            world of technology. We broke down complected topics into digestible
            insights, explore productivity strategies that actually works, and
            share stories from personal growth from industry leaders.</p>
              </div>
              <div class="feature-card">
                <div><iframe class="i-frame" width="" height="" src="https://www.youtube-nocookie.com/embed/RO14DsVxZtM?si=DsqaFxAXFauFqGvM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
                <h3 class="episode-title">Building Better Habits For Remote Work</h3>
                <p class=" just">TechWave is your go-to podcast for staying ahead in the fast-paced
            world of technology. We broke down complected topics into digestible
            insights, explore productivity strategies that actually works, and
            share stories from personal growth from industry leaders.</p>
              </div>
              <div class="feature-card">
                <div><iframe  class="i-frame" width="auto" height="auto" src="https://www.youtube-nocookie.com/embed/xjKzC6r5q5s?si=ZEvRjSOthrp_VGYr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
                <h3 class="episode-title">Career Growth In Tech</h3>
                <p class="just">TechWave is your go-to podcast for staying ahead in the fast-paced
            world of technology. We broke down complected topics into digestible
            insights, explore productivity strategies that actually works, and
            share stories from personal growth from industry leaders.</p>
              </div>
            </div>
        </div>
       </section>

       <!-- host section -->
        <section class="section host-section" id="host">
          <div class="container">
            <h2 class="section-title">Meet The Host</h2>
            <div class="host-container">
                <img src="./assets/host.png" alt="" class="alex-img"></img>
                <div>
                 <h3 style="font-size: 32px; font-weight: 700;" class="host-title">ALEX KUMAR</h3>
                 <p style="color: white; line-height: 1.5; font-size: 1rem;
                 font-weight: 400; opacity: 0.6; margin-bottom: 16px;" class="description">The Entrepreneur, who broke down complected topics into digestible
            insights, explore productivity strategies that actually works, and
            share stories from personal growth from industry leaders.</p>
                
                <div class="links">
                  <a href=""><img style="width: 30px; height: 30px; border-radius: 50%; padding: 2px;
                  object-fit: cover;  box-sizing: border-box;
  border: 1px solid var(--bg-color);" src="./assets/linkedin.png" alt="" class="link-img"></a>
                  <a href=""><img style="width: 30px; height: 30px; border-radius: 50%; padding: 2px;  box-sizing: border-box;
  border: 1px solid var(--bg-color);" src="./assets/x.png" alt="" class="link-img"></a>
                  <a href=""><img style="width: 30px; height: 30px;  box-sizing: border-box;
  border: 1px solid var(--bg-color); border-radius: 50%; padding: 2px;" src="./assets/instagram.png" alt="" class="link-img"></a>
                  <a href=""><img style="width: 30px; height: 30px;  box-sizing: border-box;
  border: 1px solid var(--bg-color); border-radius: 50%; padding: 2px;" src="./assets/youtube.png" alt="" class="link-img"></a>
                </div>
                </div>
            </div>
          </div>
        </section>
    </main>

    <footer>
      <div class="container footer-container">
        <div class="footer-content">
                  <div style="margin-bottom: 50px;font-size: 3.5rem;" class="logo">Tech<span class="gradient">Wave</span></div>
        <div style="margin-bottom: 32px;" class="ft-links">
          <a href=""><img style="margin-right: 10px;" src="./assets/spotify.png" alt="">Spotify</a>
          <a href=""><img style="margin-right: 10px;" src="./assets/apple-podcast.png" alt="">Apple Podcast</a>
          <a href=""><img style="margin-right: 10px;" src="./assets/youtube-podcast.png" alt="">Youtube</a>
          <a href=""><img style="margin-right: 10px;" src="./assets/twitter.png" alt="">Twitter</a>
        </div>
        <div><p style="margin-bottom: 32px;color: white; opacity: 0.8;">&copy; 2026 TechWave Podcast.All rights reserved.</p></div>
        </div>

      </div>
    </footer>
  </body>
</html>